Program/UsbDeviceListWindow/UsbDeviceListWindow.xaml

<Window x:Class="RB4InstrumentMapper.UsbDeviceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RB4InstrumentMapper"
        mc:Ignorable="d"
        Title="USB Devices"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,11,0" Grid.Column="0">
            <Label Content="Available Xbox Controllers" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBlock Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                Devices in this list have not been swapped over to WinUSB, and will not be handled.
                <LineBreak/>
                Note that gamepads are not supported, as they are handled by Windows just fine. Do not swap their drivers.
            </TextBlock>
            <Border BorderThickness="1" Margin="0,115,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <ScrollViewer Padding="0,5,0,5">
                    <StackPanel x:Name="xgipDeviceList"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <Border BorderThickness="1" Margin="0,0,-1,0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

        <Grid Margin="11,0,0,0" Grid.Column="1">
            <Label Content="WinUSB Xbox Controllers" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <TextBlock Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1">
                Devices in this list have been swapped over to WinUSB, and will be mapped to virtual controllers (so long as they are supported).
                <LineBreak/>
                Note that these devices will not work unless RB4InstrumentMapper is running. Revert the driver to remove this limitation.
            </TextBlock>
            <Border BorderThickness="1" Margin="0,115,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <ScrollViewer Padding="0,5,0,5">
                    <StackPanel x:Name="winUsbDeviceList"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
