Program/UsbDeviceListWindow/XboxUsbDeviceControl.xaml

<UserControl x:Class="RB4InstrumentMapper.XboxUsbDeviceControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RB4InstrumentMapper"
        mc:Ignorable="d"
        Height="100" d:DesignWidth="300"
        Margin="10,5,10,5"
        BorderThickness="1"
        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
    <Grid Margin="9,9,9,9">
        <Border Width="80" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <!-- This is a bit of a hack, but all the other alternatives are
                much too complicated for just switching between two images lol -->
            <Grid>
                <Image x:Name="xboxIconImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="Icons/Xbox.png"/>
                <Image x:Name="usbIconImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="Icons/USB.png"/>
            </Grid>
        </Border>
        <Label x:Name="manufacturerLabel" Content="Manufacturer" Margin="85,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label x:Name="nameLabel" Content="Name" Margin="85,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <ProgressBar x:Name="switchDriverProgress" IsIndeterminate="True" Height="15" Margin="85,0,105,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Hidden"/>
        <Button x:Name="switchDriverButton" Content="Switch Driver" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="switchDriverButton_Clicked"/>
    </Grid>
</UserControl>
