MainWindow/MainWindow.xaml

<Window x:Class="RB4InstrumentMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RB4InstrumentMapper"
        mc:Ignorable="d"
        Title="RB4InstrumentMapper" Height="631" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid Margin="10,10,10,10">
        <Label Name="mainTitleLabel" Content="Rock Band 4 Instrument Mapper" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="771" FontSize="24" FontWeight="Bold" Margin="9,0,0,0"/>
        <GroupBox Header="Pcap" Margin="10,44,10,0" Height="107" VerticalAlignment="Top">
            <Grid Margin="10,10,10,10">
                <Label Name="pcapDeviceLabel" Content="Pcap Device:" HorizontalAlignment="Left" Height="29" Margin="0,0,0,0" VerticalAlignment="Top" Width="74"/>
                <ComboBox Name="pcapDeviceCombo" Height="28" Margin="79,0,0,0" VerticalAlignment="Top" SelectionChanged="pcapDeviceCombo_SelectionChanged"/>
                <CheckBox x:Name="packetDebugCheckBox" Content="Show Packets (for debugging)" HorizontalAlignment="Left" Height="22" Margin="79,43,0,0" VerticalAlignment="Top" Width="188" Checked="packetDebugCheckBox_Checked" Unchecked="packetDebugCheckBox_Unchecked"/>
                <Button x:Name="pcapAutoDetectButton" Content="Auto-Detect" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Bottom" Width="112" Height="28" Click="pcapAutoDetectButton_Click"/>
                <Button x:Name="pcapRefreshButton" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="112" Height="28" Click="pcapRefreshButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Controller Devices" Margin="10,156,10,0" Height="191" VerticalAlignment="Top">
            <Grid Margin="10,10,10,10">
                <Label Name="guitar1Label" Content="Guitar 1:" HorizontalAlignment="Left" Height="29" Margin="0,0,0,0" VerticalAlignment="Top" Width="54"/>
                <ComboBox Name="guitar1Combo" VerticalAlignment="Top" Height="28" Margin="63,0,281,0" SelectionChanged="guitar1Combo_SelectionChanged"/>
                <Label x:Name="guitar1IdLabel" Content="Hex ID" HorizontalAlignment="Right" Height="28" Margin="0,0,227,0" VerticalAlignment="Top" Width="45"/>
                <TextBox x:Name="guitar1IdTextBox" HorizontalAlignment="Right" Height="28" Margin="0,0,123,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="96" TextChanged="guitar1IdTextBox_TextChanged" TextAlignment="Right"/>
                <Button x:Name="guitar1IdAutoDetectButton" Content="Auto-Detect ID" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="guitar1IdAutoDetectButton_Click"/>
                <Label x:Name="guitar2Label" Content="Guitar 2:" HorizontalAlignment="Left" Height="29" Margin="0,40,0,0" VerticalAlignment="Top" Width="54"/>
                <ComboBox x:Name="guitar2Combo" VerticalAlignment="Top" Height="28" Margin="63,40,281,0" SelectionChanged="guitar2Combo_SelectionChanged"/>
                <Label x:Name="guitar2IdLabel" Content="Hex ID" HorizontalAlignment="Right" Height="28" Margin="0,40,227,0" VerticalAlignment="Top" Width="45"/>
                <TextBox x:Name="guitar2IdTextBox" HorizontalAlignment="Right" Height="28" Margin="0,40,123,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="96" TextChanged="guitar2IdTextBox_TextChanged" TextAlignment="Right"/>
                <Button x:Name="guitar2IdAutoDetectButton" Content="Auto-Detect ID" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="guitar2IdAutoDetectButton_Click"/>
                <Label Name="drumLabel" Content="Drums:" HorizontalAlignment="Left" Height="29" Margin="0,80,0,0" VerticalAlignment="Top" Width="54"/>
                <ComboBox Name="drumCombo" VerticalAlignment="Top" Height="28" Margin="63,80,281,0" SelectionChanged="drumCombo_SelectionChanged"/>
                <Label x:Name="drumIdLabel" Content="Hex ID" HorizontalAlignment="Right" Height="28" Margin="0,80,227,0" VerticalAlignment="Top" Width="45"/>
                <TextBox x:Name="drumIdTextBox" HorizontalAlignment="Right" Height="28" Margin="0,80,123,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="96" TextChanged="drumIdTextBox_TextChanged" TextAlignment="Right"/>
                <Button x:Name="drumIdAutoDetectButton" Content="Auto-Detect ID" HorizontalAlignment="Right" Margin="0,80,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="drumIdAutoDetectButton_Click"/>
                <Button x:Name="controllerRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="63,120,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="controllerRefreshButton_Click"/>
                <Label x:Name="controllerAutoAssignLabel" Content="Press a button on the controller to assign..." HorizontalAlignment="Left" Margin="492,120,0,0" VerticalAlignment="Top" Width="236" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <Button Name="startButton" Content="Start" Margin="0,359,10,0" Click="startButton_Click" HorizontalAlignment="Right" Width="124" Height="42" VerticalAlignment="Top" FontSize="18"/>
        <GroupBox Header="Console" Margin="10,406,10,10">
            <Grid Margin="10,10,10,10">
                <TextBox Name="messageConsole" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontSize="10"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
