Program/MainWindow/MainWindow.xaml

<Window x:Class="RB4InstrumentMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RB4InstrumentMapper"
        mc:Ignorable="d"
        Title="RB4InstrumentMapper"
        Height="540" Width="800" MinWidth="800" MinHeight="2" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid Margin="10,10,10,10">
        <Label Name="mainTitleLabel" Content="Rock Band 4 Instrument Mapper" FontSize="24" FontWeight="Bold" Height="44" Width="381" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="versionLabel" Content="vX.X.X.X" FontSize="18" Height="44" Width="375" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <GroupBox Header="Pcap" Margin="0,50,0,0" Height="110" Width="495" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="pcapEnabledCheckBox" Content="Enabled" Height="22" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Checked="pcapEnabledCheckBox_CheckedChanged" Unchecked="pcapEnabledCheckBox_CheckedChanged"/>
                <Button x:Name="pcapRefreshButton" Content="Refresh" Height="30" Margin="0,0,2.5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Click="pcapRefreshButton_Click"/>
                <Button x:Name="pcapAutoDetectButton" Content="Auto-Detect" Height="30" Margin="2.5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="2" Click="pcapAutoDetectButton_Click"/>
                <Label x:Name="pcapDeviceLabel" Content="Pcap Device" Height="30" Width="80" Margin="-5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0"/>
                <ComboBox Name="pcapDeviceCombo" Height="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="pcapDeviceCombo_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="USB" Height="110" Margin="500,50,0,0" VerticalAlignment="Top">
            <Grid Margin="10,10,10,10">
                <Label x:Name="usbDeviceCountLabel" Content="Count: 10" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button x:Name="usbConfigureDevicesButton" Content="Configure Devices" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="usbConfigureDevicesButton_Click"/>
                <CheckBox x:Name="usbEnabledCheckBox" Content="Enabled" Height="22" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="usbEnabledCheckBox_CheckedChanged" Unchecked="usbEnabledCheckBox_CheckedChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Capture" Height="104" Margin="0,165,0,0" VerticalAlignment="Top">
            <Grid Margin="10,10,10,10">
                <Label x:Name="controllerDeviceTypeLabel" Content="Controller Emulation Type" Height="30" Width="160" Margin="-5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="controllerDeviceTypeCombo" Height="30" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectionChanged="controllerDeviceTypeCombo_SelectionChanged">
                    <ComboBoxItem x:Name="vjoyDeviceTypeOption" Content="vJoy" IsEnabled="False"/>
                    <ComboBoxItem x:Name="vigemDeviceTypeOption" Content="ViGEmBus" IsEnabled="False"/>
                </ComboBox>
                <Button x:Name="startButton" Content="Start" FontSize="18" Width="250" VerticalAlignment="Stretch" HorizontalAlignment="Right" IsEnabled="False" Click="startButton_Click"/>
                <CheckBox x:Name="packetDebugCheckBox" Content="Show packets (for debugging)" Height="22" Width="180" Margin="175,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="packetDebugCheckBox_CheckedChanged" Unchecked="packetDebugCheckBox_CheckedChanged"/>
                <CheckBox x:Name="packetLogCheckBox" Content="Log packets to file" Height="22" Width="120" Margin="175,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="packetLogCheckBox_CheckedChanged" Unchecked="packetLogCheckBox_CheckedChanged"/>
                <CheckBox x:Name="verboseErrorCheckBox" Content="Show verbose (unimportant) errors" Width="210" Margin="175,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="verboseErrorCheckBox_CheckedChanged" Unchecked="verboseErrorCheckBox_CheckedChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Console" Margin="0,274,0,0">
            <Grid Margin="10,10,10,10">
                <TextBox Name="messageConsole" FontSize="12" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
