Program/MainWindow/MainWindow.xaml

<Window x:Class="RB4InstrumentMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RB4InstrumentMapper"
        mc:Ignorable="d"
        Title="RB4InstrumentMapper" Height="499" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize" MinWidth="800" MinHeight="2">
    <Grid Margin="10,10,10,10">
        <Label Name="mainTitleLabel" Content="Rock Band 4 Instrument Mapper" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="381" FontSize="24" FontWeight="Bold" Margin="9,0,0,0" VerticalContentAlignment="Center"/>
        <Label x:Name="versionLabel" Content="vX.X.X.X" HorizontalAlignment="Right" Height="44" Margin="0,0,10,0" VerticalAlignment="Top" Width="375" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
        <GroupBox Header="Pcap" Margin="10,44,10,0" Height="107" VerticalAlignment="Top">
            <Grid Margin="10,10,10,10">
                <Label Content="Devices:" HorizontalAlignment="Left" Height="29" Margin="0,0,0,0" VerticalAlignment="Top" Width="56"/>
                <ComboBox Name="pcapDeviceCombo" Height="29" Margin="56,0,138,0" VerticalAlignment="Top" SelectionChanged="pcapDeviceCombo_SelectionChanged"/>
                <CheckBox x:Name="packetDebugCheckBox" Content="Show packets (for debugging)" HorizontalAlignment="Left" Height="22" Margin="68,42,0,0" VerticalAlignment="Top" Width="184" Checked="packetDebugCheckBox_Checked" Unchecked="packetDebugCheckBox_Unchecked"/>
                <CheckBox x:Name="packetLogCheckBox" Content="Log packets to file" HorizontalAlignment="Left" Height="22" Margin="267,42,0,0" VerticalAlignment="Top" Width="120" Checked="packetLogCheckBox_Checked" Unchecked="packetLogCheckBox_Unchecked"/>
                <Button x:Name="pcapAutoDetectButton" Content="Auto-Detect Device" HorizontalAlignment="Right" VerticalAlignment="Top" Width="133" Height="29" Click="pcapAutoDetectButton_Click"/>
                <Button x:Name="pcapRefreshButton" Content="Refresh List" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="133" Height="29" Click="pcapRefreshButton_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Controller Type:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="96" Margin="27,162,0,0"/>
        <ComboBox x:Name="controllerDeviceTypeCombo" Margin="129,162,0,0" SelectionChanged="controllerDeviceTypeCombo_SelectionChanged" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201">
            <ComboBoxItem Content="vJoy" IsEnabled="False"/>
            <ComboBoxItem Content="ViGEmBus" IsEnabled="False"/>
        </ComboBox>
        <Label x:Name="packetsProcessedLabel" Content="Packets processed:" Height="40" Margin="0,158,234,0" VerticalAlignment="Top" FontSize="12" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="110"/>
        <Label x:Name="packetsProcessedCountLabel" Content="999999999" Height="40" Margin="0,158,164,0" VerticalAlignment="Top" FontSize="12" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="70"/>
        <Button Name="startButton" Content="Start" Margin="0,158,26,0" Click="startButton_Click" HorizontalAlignment="Right" Width="133" Height="40" VerticalAlignment="Top" FontSize="18" IsEnabled="False"/>
        <GroupBox Header="Console" Margin="10,198,10,10">
            <Grid Margin="10,10,10,10">
                <TextBox Name="messageConsole" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontSize="10" IsUndoEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
